<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| 基础URL
|--------------------------------------------------------------------------
|
| 链接到你的 CodeIgniter 根目录。通常是一个结尾带斜线的基本链接：
|
|	http://example.com/
|
| 警告：你必须设置这个值！
|
| 如果没有设置，CodeIgniter 将会自动检测协议和安装路径，
| 但是出于对安全的考虑，主机名将会设置 $_SERVER['SERVER_ADDR']（如果可用） 或 localhost。
| 自动检测机制的存在只是为了方便开发，一定不能用于生产环境！
|
| 如果你需要使用多个域名，请记住该文件的本质是一个 PHP 脚本，
| 你可以很轻易地用你自己的方法来达到目的。
|
*/
$config['base_url'] = '';

/*
|--------------------------------------------------------------------------
| 引导文件（前端控制器）
|--------------------------------------------------------------------------
|
| 通常这将会是你的 index.php 文件，除非你将其重命名。
| 如果你使用了 mod_rewrite (重写模块) 移除了 URL 中的该页面，
| 则将其设置为空值。
|
*/
$config['index_page'] = 'index.php';

/*
|--------------------------------------------------------------------------
| URI 协议
|--------------------------------------------------------------------------
|
| 该选项决定了使用哪个全局服务器变量来取得 URI 字符串。
| 默认的 'REQUEST_URI' 设置适用于大多数服务器。
| 如果你的链接不奏效，那么试一试其他美味的佐料（注：原文：try one of the other delicious flavors）：
|
| 'REQUEST_URI'    使用 $_SERVER['REQUEST_URI']
| 'QUERY_STRING'   使用 $_SERVER['QUERY_STRING']
| 'PATH_INFO'      使用 $_SERVER['PATH_INFO']
|
| 警告：如果该项设置为 'PATH_INFO',URI 将始终被 URL 解码！
|
*/
$config['uri_protocol']	= 'REQUEST_URI';

/*
|--------------------------------------------------------------------------
| URL 后缀
|--------------------------------------------------------------------------
|
| 该选项允许给所有 CodeIgniter 生成的 URL 添加一个后缀（注：伪静态），
| 更多的信息请查看用户手册：
|
| https://codeigniter.com/user_guide/general/urls.html
|
*/
$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| 默认语言
|--------------------------------------------------------------------------
|
| 该选项决定了使用哪种语言文件。
| 如果你打算指定一个english以外的选项，请确保有可用的翻译。
| （注：即在 application/language 目录下应有对应的语言包）
|
*/
$config['language']	= 'english';

/*
|--------------------------------------------------------------------------
| 默认字符集
|--------------------------------------------------------------------------
|
| 该选项决定了需要提供字符集的各种方法默认使用的字符集。
|
| 在 http://php.net/htmlspecialchars 查看支持的字符集列表。
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| 使用/禁用 系统钩子
|--------------------------------------------------------------------------
|
| 将该项设置为 TRUE（布尔值）来允许使用'钩子'特性。
| 在用户手册中查看更多细节。
|
*/
$config['enable_hooks'] = FALSE;

/*
|--------------------------------------------------------------------------
| 扩展类前缀
|--------------------------------------------------------------------------
|
| 该选项允许你设置扩展原生类库时，文件名和类名的前缀，
| 更多信息请查看用户手册：
|
| https://codeigniter.com/user_guide/general/core_classes.html
| https://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';

/*
|--------------------------------------------------------------------------
| Composer 自动加载
|--------------------------------------------------------------------------
|
| 设置该选项将会告诉 CodeIgniter，在 application/vendor/autoload.php
| 中，寻找（使用） Composer 自动加载脚本。
|
|	$config['composer_autoload'] = TRUE;
|
| 或者你的 vendor/ 目录位于其他地方，你也可以设置一个具体的路径：
|
|	$config['composer_autoload'] = '/path/to/vendor/autoload.php';
|
| 更多关于 Composer 的信息，请访问 http://getcomposer.org/
|
| 提示：这不会禁用或重写 CodeIgniter 特定的自动加载（application/config/autoload.php）
|
*/
$config['composer_autoload'] = FALSE;

/*
|--------------------------------------------------------------------------
| 允许的URL字符
|--------------------------------------------------------------------------
|
| 这允许你指定 URL 里可以存在的特殊字符。
| 当某人尝试访问一个含有非法字符的 URL，将会显示一个错误信息。
|
| 出于对安全的考虑，强烈建议你将 URL 限制为尽可能少的字符。
| 默认只允许这些字符： a-z 0-9~%.:_-
|
| 将其留空以允许所有的字符——除非你疯了。
|
| 配置的值实际上是一个正则表达式字符组，它将被执行为：! preg_match('/^[<permitted_uri_chars>]+$/i
|
| 除非你已完全了解改动会造成的后果，否则不要改变该选项的值！！
|
*/
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';

/*
|--------------------------------------------------------------------------
| 启用查询字符串
|--------------------------------------------------------------------------
|
| 默认的，CodeIgniter 使用对搜索引擎友好的基于'段'的 URL：
| example.com/who/what/where/
|
| 你可以启用基于标准查询字符串的URL：
| example.com?who=me&what=something&where=here
|
| 设置为：TRUE 或 FALSE（布尔值）
|
| 其他选项允许你设置查询字符串调用控制器及其方法的 '关键字':
| example.com/index.php?c=controller&m=function
|
| 请注意，启用该特性后，一些辅助函数将无法按预期工作，
| 因为 CodeIgniter 最初被设计为使用基于段的 URL。
|
*/
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd';

/*
|--------------------------------------------------------------------------
| 允许 $_GET 数组
|--------------------------------------------------------------------------
|
| 默认的，CodeIgniter 允许使用 $_GET 数组。
| 如果出于某些原因你或许想要禁用它，设置 'allow_get_array' 选项为 FALSE。
|
| 警告：该特性已被弃用，目前仅用于向后兼容的目的。
|
*/
$config['allow_get_array'] = TRUE;

/*
|--------------------------------------------------------------------------
| 错误日志阈值
|--------------------------------------------------------------------------
|
| 你可以通过设置一个大于0的阈值来启用错误日志。
| 阈值决定了能获取到什么样的日志。阈值选项为：
|
|	0 = Disables logging, Error logging TURNED OFF      禁用日志记录，关闭错误日志记录
|	1 = Error Messages (including PHP errors)           错误信息（包括 PHP 错误）
|	2 = Debug Messages                                  调试信息
|	3 = Informational Messages                          一般信息（注：Informational Messages）
|	4 = All Messages                                    所有信息
|
| 你同样也可以通过一个包含阈值的数组来显示特殊的错误类型
| （注：当该项的值为一个数组时，只允许记录数组中指定等级的日志）
|
| 	array(2) = 允许调试信息，但不允许错误信息
|
| 对于一个线上的网站，通常仅会使用 Error(1) 等级的日志记录，
| 否则你的日志文件将会很快地被填满。
|
*/
$config['log_threshold'] = 4;

/*
|--------------------------------------------------------------------------
| 错误日志目录路径
|--------------------------------------------------------------------------
|
| 将该项留空，除非你想使用默认的 application/logs/ 目录以外的路径。
| 使用结尾带斜线的完整服务器路径。
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| 日志文件扩展名
|--------------------------------------------------------------------------
|
| 默认的日志文件扩展名。当日志文件储存在可公开访问的目录下时，
| 默认的扩展名'php'允许通过基础脚本来保护它们。
|
| 提示：将该项留空将使用默认值'php'。
|
*/
$config['log_file_extension'] = 'txt';

/*
|--------------------------------------------------------------------------
| 日志文件权限
|--------------------------------------------------------------------------
|
| 文件系统权限将被用于创建新的日志文件。
|
| 重要：该选项的值必须是一个整数（没有引号），
|       并且必须使用八进制整数表示法（即 0700，0644，等）
*/
$config['log_file_permissions'] = 0644;

/*
|--------------------------------------------------------------------------
| 日志的日期格式
|--------------------------------------------------------------------------
|
| 每一个被记录的日志都会有一个关联的日期。
| 你可以使用 PHP 日期代码来设置你自己的日期格式。
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| 错误页面的目录路径
|--------------------------------------------------------------------------
|
| 将该选项留空，除非你想要设置默认的 application/views/errors/ 目录以外的路径。
| 使用结尾带斜线的完整服务器路径。
|
*/
$config['error_views_path'] = '';

/*
|--------------------------------------------------------------------------
| 缓存目录路径
|--------------------------------------------------------------------------
|
| 将该项留空，除非你想要设置默认的 application/cache/ 目录以外的路径。
| 使用结尾带斜线的完整服务器路径。
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| 缓存查询字符串
|--------------------------------------------------------------------------
|
| Whether to take the URL query string into consideration when generating
| output cache files. Valid options are:
| 当生成输出缓存文件时，是否考虑 URL 查询字符串。有效的设置为：
|
|	FALSE      = 禁止
|   TRUE       = 允许，将所有的查询参数考虑在内。
|                请注意，该选项可能会导致为同一页面重复生成大量的缓存文件。
|
|	array('q') = 允许，但是只会将列表中指定的查询参数考虑在内。
|
*/
$config['cache_query_string'] = FALSE;

/*
|--------------------------------------------------------------------------
| 加密密钥
|--------------------------------------------------------------------------
|
| 如果你是用了加密类（Encryption class），你必须设置一个加密密钥。
| 产看用户手册来获取更多信息。
|
| https://codeigniter.com/user_guide/libraries/encryption.html
|
*/
$config['encryption_key'] = '';

/*
|--------------------------------------------------------------------------
| 会话（Session）变量
|--------------------------------------------------------------------------
|
| 'sess_driver'
|
|   使用的驱动程序：files, database, redis, memcached
|
| 'sess_cookie_name'
|
|   会话的 Cookie 名，必须只包含数字、字母、减号和下划线（[0-9a-z_-]）。
|
| 'sess_expiration'
|
|   Session 持续的秒数。
|   设置为0时，Session会在浏览器关闭时失效。
|
| 'sess_save_path'
|
|   储存 Session 的位置，依赖于驱动程序。
|
|   对于 'files' 驱动，意味着一个可写的目录路径。
|   警告：只支持绝对路径！
|
|   对于'database'驱动，意味着一个表名。
|   对于其他的 Session 驱动类型的格式，请阅读用户手册。
|
|   重要：你需要设置一个有效的保存路径！
|
| 'sess_match_ip'
|
|   读取 Session 信息的时候，是否匹配用户的 IP 地址。
|
|   警告：如果你使用的是数据库驱动，更改此设置的时，
|         不要忘记更新 Session 表的主键（PRIMARY KEY）。
|
| 'sess_time_to_update'
|
|   多少秒后，CI 会生成新的 Session ID 。
|
| 'sess_regenerate_destroy'
|
|   当自动重新生成 Session ID 时，是否销毁与旧 Session ID 关联的 Session 数据。
|   当设置为 FALSE 时，数据将在一段时间后被垃圾回收。
|
| 除 'cookie_prefix' 和 'cookie_httponly' 外，
| 其他的 Session cookie 设置均与应用程序的其它部分共享。
|
*/
$config['sess_driver'] = 'files';
$config['sess_cookie_name'] = 'ci_session';
$config['sess_expiration'] = 7200;
$config['sess_save_path'] = NULL;
$config['sess_match_ip'] = FALSE;
$config['sess_time_to_update'] = 300;
$config['sess_regenerate_destroy'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cookie 相关变量
|--------------------------------------------------------------------------
|
| 'cookie_prefix'   = 设置一个 Cookie 名前缀，如果你需要避免（Cookie 名）冲突的话。
| 'cookie_domain'   = 设置 Cookie 的有效域名，如：.你的域名.com（.your-domain.com）。
| 'cookie_path'     = 通常是一个正斜线。
| 'cookie_secure'   = 只有在通过 HTTPS 链接时，才会生成 Cookie。
| 'cookie_httponly' = 只可以通过 HTTP(S) 读取 Cookie（禁止 javascript 读取）。
|
| 提示：这些设置（除 'cookie_prefix' 和 'cookie_httponly'外）
|       同样会影响到 Session。
|
*/
$config['cookie_prefix']	= '';
$config['cookie_domain']	= '';
$config['cookie_path']		= '/';
$config['cookie_secure']	= FALSE;
$config['cookie_httponly'] 	= FALSE;

/*
|--------------------------------------------------------------------------
| 标准化换行符
|--------------------------------------------------------------------------
|
| 设置是否标准化输入数据中的换行符，
| 也就是将 \r\n，\r，\n ，替换为 PHP_EOL 的值。
|
| 警告：该特性已被弃用，当前仅用于向后兼容
|
*/
$config['standardize_newlines'] = FALSE;

/*
|--------------------------------------------------------------------------
| Global XSS Filtering
| XSS 全局过滤
|--------------------------------------------------------------------------
|
| 设置在使用 GET、POST、COOKIE 数据时，是否总是进行 XSS 过滤。
|
| 警告：该特性已被弃用，当前仅用于向后兼容。
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
| 跨站点请求伪造
|--------------------------------------------------------------------------
| 设置并启用 CSRF（跨站点请求伪造） Cookie 令牌。
| 当设置为 TRUE 时，将会检查令牌来源。
| 如果你接受用户数据，强烈推荐开启 CSRF 保护。
|
| 'csrf_token_name' = 令牌名
| 'csrf_cookie_name' = Cookie名
| 'csrf_expire' = 令牌的过期秒数。
| 'csrf_regenerate' = 每次请求后重置令牌。
| 'csrf_exclude_uris' = 忽略 CSRF 检查的 URI 数组。
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;
$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array();

/*
|--------------------------------------------------------------------------
| 压缩输出
|--------------------------------------------------------------------------
|
| 使用 Gzip 压缩输出以获得更快的页面加载速度。
| 当使用该功能时，不论你的服务器是否支持，输出类都会尝试使用 Gzip。
| 但即使这么做，并不是所有的浏览器都支持使用压缩，
| 所以，只应在你确信你的访问者可以处理它的时候启用该选项。
|
| 只有在 php.ini 文件中的 zlib.output_compression 选项关闭时，才能使用该功能。
| 请不要和 httpd 级别的输出压缩同时使用。
|
| by the output class.  Do not 'echo' any values with compression enabled.
| 非常重要：如果启用压缩后获得的是一个空白的页面，
| 则意味着你过早地将某些内容输出到了浏览器中。或许只是你脚本末尾的一个空行。
| 执行压缩时，在输出缓冲区被输出类调用前，不能发送任何任何东西。
| 当启用压缩时，不要使用 'echo' 输出任何值。
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| 主时间参考
|--------------------------------------------------------------------------
|
| Options are 'local' or any PHP supported timezone. This preference tells
| the system whether to use your server's local time as the master 'now'
| reference, or convert it to the configured one timezone. See the 'date
| helper' page of the user guide for information regarding date handling.
| 设置为 'local' 或任何 PHP 支持的时区。
| 该选项优先告诉系统是否使用服务器的本地的时间来做为当前时间的引用。
| 或者将其改变为一个配置的时区。
| 查看用户手册的 'date helper' 页面来获取关于日期操作的信息。
|
*/
$config['time_reference'] = 'local';

/*
|--------------------------------------------------------------------------
| 重写 PHP 短标记
|--------------------------------------------------------------------------
|
| 如果你的 PHP 安装的时候没有允许使用短标记，CI可以动态重写标记。
| 允许你在视图文件中使用这种语法。设置为 TRUE 或 FALSE（布尔值）
|
| 提示：使用该功能需要允许使用 eval() 函数。
|
*/
$config['rewrite_short_tags'] = FALSE;

/*
|--------------------------------------------------------------------------
| 反向 IP 代理
|--------------------------------------------------------------------------
|
| 如果你的服务器支持反向代理，那么你必须将代理 IP 地址写入白名单，
| 其中 CodeIgniter 应当信任 HTTP_X_FORWARDED_FOR 和 HTTP_CLIENT_IP 等 HTTP 头，
| 以正确地识别访问者的 IP 地址。
|
| 你可以使用数组或以逗号分隔的列表来表示代理地址，
| 并指定子网掩码。以下为一个简单的例子：
|
| 逗号分隔：	'10.0.1.200,192.168.5.0/24'
| 数组：		array('10.0.1.200', '192.168.5.0/24')
*/
$config['proxy_ips'] = '';
